.tomatoClock {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.tomatoClock > text {
  color: #fff;
  font-size: 26rpx;
  position: absolute;
}

.tomatoClock > image {
  width: 320rpx;
  height: 320rpx;
}

.tomatoClock.active {
  opacity: 0.9;
}