<view class="container">
  <view class="todoList">
    <view class="item" wx:for="{{lists}}" wx:item="{{item.id}}"> 
      <view class="select {{item.completed && 'active'}}" data-id="{{item.id}}" data-index="{{index}}" bindtap="destroyTodo"></view>
      <text data-id="{{item.id}}" data-index="{{index}}" bindtap="updateTask">{{item.description}}</text>
    </view>
  </view>
  <view class="tomato-wrapper">
    <g-button class="createTask" text="创建任务" type="gradient" bindtap="createTask"></g-button>
    <navigator class="tomato" url="/pages/tomatoClock/tomatoClock">
    <g-clock text="点击开始番茄"></g-clock>
    </navigator>
  </view>
  <g-confirmForm visible="{{createTaskVisible}}" placeholder="今天要做什么呢？" bindconfirm="confirm" bindcancel="cancel"></g-confirmForm>
  <g-confirmForm visible="{{updateTaskVisible}}" bindconfirm="updateConfirm" bindcancel="cancel" value="{{updateContent}}"></g-confirmForm>
  <view class="nav-wrapper">
    <navigator>
      <image src="../../images/total-active.png"></image>专注
    </navigator>
    <!-- <navigator>
      <image src="../../images/home.png"></image>数据统计
    </navigator> -->
    <navigator>
      <image src="../../images/me.png"></image>我的
    </navigator>
  </view>
</view>
